Sensor ID: 1, Timestamp: 2023-11-18 22:28:34, Temperature: -12
Sensor ID: 1, Timestamp: 2023-11-18 22:28:54, Temperature: -12
Sensor ID: 2, Timestamp: 2023-11-18 22:29:01, Temperature: 5
Sensor ID: 1, Timestamp: 2023-11-18 22:29:04, Temperature: -15
Sensor ID: 2, Timestamp: 2023-11-18 22:29:11, Temperature: 1
Sensor ID: 1, Timestamp: 2023-11-18 22:29:34, Temperature: -4
Sensor ID: 1, Timestamp: 2023-11-18 22:29:44, Temperature: 5
Sensor ID: 2, Timestamp: 2023-11-18 22:30:11, Temperature: -1
Sensor ID: 1, Timestamp: 2023-11-18 22:33:50, Temperature: -16
Sensor ID: 1, Timestamp: 2023-11-18 22:34:00, Temperature: -16
Sensor ID: 2, Timestamp: 2023-11-18 22:34:03, Temperature: 5
Sensor ID: 1, Timestamp: 2023-11-18 22:34:10, Temperature: -7
Sensor ID: 3, Timestamp: 2023-11-18 22:34:35, Temperature: -9
Sensor ID: 1, Timestamp: 2023-11-18 22:34:40, Temperature: -15
Sensor ID: 1, Timestamp: 2023-11-18 22:35:57, Temperature: -11
Sensor ID: 2, Timestamp: 2023-11-18 22:35:57, Temperature: 2
