Sensor ID: 3, Timestamp: 2023-11-18 22:29:30, Temperature: 13
Sensor ID: 3, Timestamp: 2023-11-18 22:29:40, Temperature: 18
Sensor ID: 3, Timestamp: 2023-11-18 22:29:50, Temperature: 20
Sensor ID: 3, Timestamp: 2023-11-18 22:30:00, Temperature: 24
Sensor ID: 3, Timestamp: 2023-11-18 22:30:10, Temperature: 33
Sensor ID: 3, Timestamp: 2023-11-18 22:30:20, Temperature: 28
Sensor ID: 3, Timestamp: 2023-11-18 22:33:55, Temperature: 36
Sensor ID: 3, Timestamp: 2023-11-18 22:34:05, Temperature: 29
Sensor ID: 3, Timestamp: 2023-11-18 22:34:15, Temperature: 33
Sensor ID: 3, Timestamp: 2023-11-18 22:34:25, Temperature: 17
Sensor ID: 3, Timestamp: 2023-11-18 22:34:35, Temperature: -9
Sensor ID: 3, Timestamp: 2023-11-18 22:34:45, Temperature: 16
Sensor ID: 3, Timestamp: 2023-11-18 22:35:57, Temperature: 14
Sensor ID: 3, Timestamp: 2023-11-18 22:36:07, Temperature: 13
Sensor ID: 3, Timestamp: 2023-11-18 22:36:17, Temperature: 20
