Sensor ID: 2, Timestamp: 2023-11-18 22:28:51, Temperature: 39
Sensor ID: 2, Timestamp: 2023-11-18 22:29:01, Temperature: 5
Sensor ID: 2, Timestamp: 2023-11-18 22:29:11, Temperature: 1
Sensor ID: 2, Timestamp: 2023-11-18 22:29:21, Temperature: 39
Sensor ID: 2, Timestamp: 2023-11-18 22:29:31, Temperature: 32
Sensor ID: 2, Timestamp: 2023-11-18 22:29:41, Temperature: 12
Sensor ID: 2, Timestamp: 2023-11-18 22:29:51, Temperature: 13
Sensor ID: 2, Timestamp: 2023-11-18 22:30:01, Temperature: 20
Sensor ID: 2, Timestamp: 2023-11-18 22:30:11, Temperature: -1
Sensor ID: 2, Timestamp: 2023-11-18 22:30:21, Temperature: 25
Sensor ID: 2, Timestamp: 2023-11-18 22:33:53, Temperature: 15
Sensor ID: 2, Timestamp: 2023-11-18 22:34:03, Temperature: 5
Sensor ID: 2, Timestamp: 2023-11-18 22:34:13, Temperature: 21
Sensor ID: 2, Timestamp: 2023-11-18 22:34:23, Temperature: 23
Sensor ID: 2, Timestamp: 2023-11-18 22:34:33, Temperature: 37
Sensor ID: 2, Timestamp: 2023-11-18 22:34:43, Temperature: 35
Sensor ID: 2, Timestamp: 2023-11-18 22:35:57, Temperature: 2
Sensor ID: 2, Timestamp: 2023-11-18 22:36:07, Temperature: 19
Sensor ID: 2, Timestamp: 2023-11-18 22:36:17, Temperature: 34
